/* *{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    box-shadow: 2px 2px 2px rgba(255, 238, 0, 0.575);
    display: grid;
}

header img{
    width: 100px;
}
header h1{
    position: absolute;
    left: 45%;
} */

/*mudei a fonte de todo o site*/
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* modifiquei o header*/
header{
    background-color: blue;
    grid-area: header;
    position: relative;
}
/* modifiquei o texto do header*/
header h1{
    right: 45%;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*modifiquei o main*/
main{
    background-color: rgba(255, 255, 255, 0.836);
    grid-area: principal;
}
/*modifiquei o footer*/
footer{
    background-color: rgb(0, 0, 61);
    grid-area: footer;
    height: 150px;
    text-align: center;
    color: white;
    
}
/*responsividade*/
body{
    background-color: rgb(255, 255, 255);
    margin: 0%;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header header header"
    "principal principal principal"
    "footer footer footer";
    grid-template-columns:auto auto auto;
    grid-template-rows:100px auto auto;
}
/*responsividade*/
@media only screen and (max-width: 400px) {
    body{
        grid-template-areas: 
        "header"
        "principal"
        "footer";
        grid-template-columns: auto;
    }
    header h1{
        display: none;
        
    }
   
}
/* modifiquei o elementomae para torna-lo responsivo*/
.elementomae{
   
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;

}
/* modificação do card*/
.caixa{
    width: 900px;
    height:450px ;
    border-radius: 20px;
  /*   box-shadow: rgba(129, 129, 129, 0.37) 1px 1px 2px 2px; */
    border-color: 10px white;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    justify-content: 20px;
    display: flex;
    padding: 10px;
/*     border: 0.1px rgba(0, 0, 0, 0.26) solid; */
}
/* ajustei a imagem no formato do card*/
.caixa img{
    width: 200px;
    height: 300px ;
    border-radius: 20px;
    margin: 10px;
}
/* transição do card*/
.caixa:hover{
    box-shadow: rgba(129, 129, 129, 0.37)   3px 3px 2px 2px;
    transition: 0.1ms;
    transition-delay: 5ms;
}
